# a

./: TournamentAssistant.sln
.github/workflows/: main.yml
TournamentAssistant/: ILRepack.targets  TournamentAssistant.csproj  manifest.json  packages.config
TournamentAssistantUI/: ILRepack.targets  TournamentAssistantUI.csproj
TournamentAssistantUI/Misc/: MockClient.cs  QRUtils.cs
TournamentAssistantUI/UI/: QRPage.xaml.cs
